<?php

return [

	/* common */

	'id'            => 'Id',
	'no'            => 'No',
	'ok'            => 'OK',
	'or'            => 'or',
	'all'           => 'All',
	'seo'           => 'Seo',
	'add'           => 'Add',
	'cms'           => 'CMS',
	'yes'           => 'Yes',
	'day'           => 'Day',
	'url'           => 'URL',
	'user'          => 'User',
	'logo'          => 'Logo',
	'logo_white'    => 'Logo White',
	'name'          => 'Name',
	'date'          => 'date',
	'slug'          => 'Slug',
	'back'          => 'Back',
	'send'          => 'Send',
	'edit'          => 'Edit',
	'misc'          => 'Misc',
	'text'          => 'text',
	'tags'          => 'Tags',
	'view'          => 'View',
	's_no'          => 'S.No.',
	'post'          => 'Post',
	'page'          => 'Page',
	'save'          => 'Save',
	'file'          => 'file',
	'year'          => 'Year',
	'hour'          => 'Hour',
	'reset'         => 'Reset',
	'posts'         => 'Posts',
	'hello'         => 'Hello',
	'value'         => 'Value',
	'menus'         => 'Menus',
	'close'         => 'Close',
	'tools'         => 'Tools',
	'pages'         => 'Pages',
	'plain'         => 'Plain',
	'users'         => 'Users',
	'blogs'         => 'Blogs',
	'video'         => 'Video',
	'links'         => 'Links',
	'radio'         => 'radio',
	'image'         => 'Image',
	'admin'         => 'Admin',
	'added'         => 'Added',
	'month'         => 'Month',
	'title'         => 'Title',
	'delete'        => 'Delete',
	'cancel'        => 'Cancel',
	'active'        => 'Active',
	'enable'        => 'Enable',
	'export'        => 'Export',
	'import'        => 'Import',
	'submit'        => 'Submit',
	'update'        => 'Update',
	'params'        => 'Params',
	'filter'        => 'Filter',
	'themes'        => 'Themes',
	'widget'        => 'Widget',
	'button'        => 'button',
	'upload'        => 'Upload',
	'select'        => 'select',
	'second'        => 'Second',
	'parent'        => 'Parent',
	'search'        => 'Search',
	'minute'        => 'Minute',
	'status'        => 'Status',
	'remove'        => 'Remove',
	'logout'        => 'Logout',
	'public'        => 'Public',
	'email'         => 'E-Mail',
	'mail'         	=> 'Mail',
	'author'        => 'Author',
	'widgets'       => 'Widgets',
	'numeric'       => 'Numeric',
	'publish'       => 'Publish',
	'disable'       => 'Disable',
	'excerpt'       => 'Excerpt',
	'private'       => 'Private',
	'pending'       => 'Pending',
	'profile'       => 'Profile',
	'sign_up'       => 'Sign up',
	'add_new'       => 'Add New',
	'sign_in'       => 'Sign In',
	'created'       => 'Created',
	'actions'       => 'Actions',
	'settings'      => 'Settings',
	'view_all'      => 'View All',
	'textarea'      => 'textarea',
	'password'      => 'Password',
	'keywords'      => 'Keywords',
	'category'      => 'category',
	'checkbox'      => 'checkbox',
	'editable'      => 'Editable',
	'original'      => 'Original',
	'register'      => 'Register',
	'passwords'     => 'Passwords',
	'post_name'     => 'Post name',
	'full_name'     => 'Full Name',
	'permalink'     => 'Permalink',
	'user_name'     => 'User Name',
	'activated'     => 'Activated',
	'no_parent'     => 'No Parent',
	'all_pages'     => 'All Pages',
	'select_all'    => 'Select All',
	'blog_count'    => 'Blog Count',
	'allow/deny'    => 'Allow/Deny',
	'visibility'    => 'Visibility',
	'controller'    => 'Controller',
	'permission'    => 'Permission',
	'permissions'   => 'Permissions',
	'description'   => 'Description',
	'deselect_all'  => 'Deselect All',
	'descriptions'  => 'Descriptions',
	'multiple_file' => 'multiple file',
	'screen_options'=> 'Screen Options',
	'multiple_checkbox'=> 'multiple checkbox',
	'added_successfully'=> 'added successfully.',
	'updated_successfully'=> 'updated successfully.',
	'deleted_successfully'=> 'deleted successfully.',
	'trashed_successfully'=> 'trashed successfully.',
	'moved_trash_successfully'=> 'moved in trash successfully.',
	'restored_successfully'=> 'restored successfully.',
	'aws'=> 'AWS',
	'pusher'=> 'Pusher',
	'direction'=> 'Direction',

	/* Login */

	'edit_profile'              => 'Edit Profile',
	'enter_password'            => 'Enter Password',
	'update_password'           => 'Update Password',
	'confirm_password'          => 'Confirm Password',
	'sign_in_text'              => 'Sign in your account',
	'do_not_have_account'       => "Don't have an account?",
	'login_welcome_text_2'      => 'during registration.',
	'register_account_text'     => 'Register your account.',
	'remember_preference'       => 'Remember My Preference.',
	'already_have_account'      => 'Already have an account.',
	'verify_email_text'         => 'Verify Your Email Address',
	'click_to_request_another'  => 'click here to request another',
	'if_not_receive_email'      => 'If you did not receive the email',
	'login_welcome_text_1'      => 'Welcome back! Login with your data that you entered',
	'verification_link_sent_on_email'   => 'A fresh verification link has been sent to your email address.',
	'check_email_verification_link'     => 'Before proceeding, please check your email for a verification link.',

	/* User */

	'not_assign'                => 'Not assign',
	'no_users'                  => 'No users',
	'edit_user'                 => 'Edit user',
	'assign_role'               => 'Assign Role',
	'users_overview'            => 'Users Overview',
	'how_many_users_join_text'  => 'How Many Users Joins in a Month',
	'blog_categories_statistic' => 'Blog Categories Statistic',
	'blog_category_not_found'   => 'Blog Category not found',

	/* two_factor */

	'secret_code'               => 'Secret Code',
	'recovery_code'             => 'Recovery Code',
	'use_secret_code'           => 'Use Secret Code',
	'use_recovery_code'         => 'Use Recovery Code',
	'two_factor_secret_code'    => 'Two Factor Secret Code',
	'2fa_recovery_code'         => 'Two Factor Recovery Code',
	'regenerate_recovery_codes' => 'Regenerate Recovery Codes',
	'two_factor_authentication' => 'Two Factor Authentication',
	'two_fac_secret_code_text'  => 'Please enter your secret code to login.',
	'2fa_recovery_code_text'    => 'Please enter your recovery code to login.',
	'2fa_disabled_text'         => 'Two factor authentication has been disabled.',
	'2fa_enabled_text'          => 'Two factor authentication has been enabled.',

	/* Blog Categories */

	'categories'                => 'Categories',
	'blog_category'             => 'Blog Category',
	'blog_categories'           => 'Blog Categories',
	'parent_category'           => 'Parent Category',
	'add_new_category'          => 'Add New Category',
	'add_blog_category'         => 'Add Blog Category',
	'new_category_name'         => 'New Category Name',
	'no_blog_categories'        => 'No blog categories',
	'edit_blog_category'        => 'Edit Blog Category',
	'all_blog_categories'       => 'All blog categories',
	'parent_blog_category'      => 'Parent Blog Category',
	'search_blog_categories'    => 'Search Blog Categories',
	'category_exits'            => 'Category already exits.',
	'click_add_new_category'    => 'Click to add new category',
	'click_to_save_blog_cat'    => 'Click here to Save Blog Category.',

	/* Blogs */

	'draft'                     => 'Draft',
	'add_blog'                  => 'Add Blog',
	'all_blogs'                 => 'All blogs',
	'edit_blog'                 => 'Edit Blog',
	'published'                 => 'Published',
	'discussion'                => 'Discussion',
	'blog_title'                => 'Blog Title',
	'publish_on'                => 'Publish on',
	'to_created'                => 'To Created',
	'select_tags'               => 'Select Tags',
	'published_on'              => 'Published on',
	'search_blogs'              => 'Search Blogs',
	'from_created'              => 'From Created',
	'trashed_blogs'             => 'Trashed Blogs',
	'custom_fields'             => 'Custom Fields',
	'select_status'             => 'Select Status',
	'select_author'             => 'Select Author',
	'move_to_trash'             => 'Move to Trash',
	'featured_image'            => 'Featured Image',
	'select_category'           => 'Select Category',
	'allow_comments'            => 'Allow comments.',
	'blogs_not_found'           => 'Blogs Not Found.',
	'add_custom_field'          => 'Add Custom Field',
	'all_trashed_blogs'         => 'All Trashed Blogs',
	'select_visibility'         => 'Select visibility',
	'youtube_video_link'        => 'Youtube Video Link',
	'password_protected'        => 'Password protected',
	'enter_meta_keywords'       => 'Enter meta keywords',
	'enter_meta_descriptions'   => 'Enter meta descriptions',
	'click_to_edit_url'         => 'Click here to edit the URL',
	'custom_field_description'  => 'Custom fields can be used to extra metadata to a post that you can use in your theme.',
	'add_excerpt_text'          => 'Excerpts are optional hand-crafted summaries of your content that can be used in your theme.',

	/* Blogs Tags */

	'blog_tag'                  => 'Blog Tags',
	'add_blog_tag'              => 'Add Blog Tag',
	'all_blog_tags'             => 'All blog tags',
	'edit_blog_tag'             => 'Edit Blog Tag',
	'type_tags_here'            => 'type tags here',
	'search_blog_tags'          => 'Search Blog Tags',
	'blog_tags_not_found'       => 'Blog Tags Not Found.',
	'click_to_save_blog_tag'    => 'Click here to Save Blog Tag',
	
	/* Configurations */

	'post_id'                   => 'post_id',
	'formates'                  => 'Formates',
	'input_type'                => 'Input Type',
	'clear_cache'               => 'Clear Cache',
	'day_and_name'              => 'Day and name',
	'show_on_front'             => 'Show on front',
	'month_and_name'            => 'Month and name',
	'nodes_per_page'            => 'Nodes per page',
	'configuration'             => 'Configuration',
	'configurations'            => 'Configurations',
	'date_time_format'          => 'Date time format',
	'custom_structure'          => 'Custom Structure',
	'add_configuration'         => 'Add Configuration',
	'select_input_type'         => 'Select Input Type',
	'records_not_found'         => 'Records Not Found.',
	'all_configurations'        => 'All configurations',
	'save_configuration'        => 'Save Configuration',
	'edit_configuration'        => 'Edit configuration',
	'view_configuration'        => 'View configuration',
	'reading_configuration'     => 'Reading Configuration',
	'config_title_description'      => 'e.g., "Site.title"',
	'configurations_not_found'      => 'Configurations Not Found.',
	'permalink_author_description'    => 'author added to permalink structure',
	'permalink_post_id_description'   => 'post_id added to permalink structure',
	'permalink_category_description'  => 'category added to permalink structure',
	'permalink_hour_description'      => 'hour (hour of the day, for example 14.)',
	'permalink_day_description'       => 'day (Day of the month, for example 28.)',
	'permalink_postname_description'  => 'postname (The sanitized post title (slug).)',
	'permalink_second_description'    => 'second (second of the minutes, for example 35.)',
	'permalink_month_description'     => 'monthnum (Month of the year, for example 05.)',
	'permalink_minute_description'    => 'minute (minute of the hours, for example 32.)',
	'permalink_year_description'      => 'year (The year of the post, four digits, for example 2004.)',
	'storage_link_description'        => 'Storage Link (If images are not show than go to root public folder and delete storage folder if available after check and submit)',
	'tagline'						  => 'Tagline',
	'default_role_new_user'						  => 'Default Role For New User',
	'select_language'						  => 'Select Language',
	'date_format'						  => 'Date Format',
	'time_format'						  => 'Time Format',
	'preview'						  => 'Preview',
	'custom'						  => 'Custom',
	'copyright_text'						  => 'Copyright Text',
	'footer_text'						  => 'Footer Text',
	'contact'						  => 'Contact',
	'site_logo'						  => 'Site Logo',
	'site_favicon'						  => 'Site Favicon',
	'text_logo'						  => 'Text Logo',
	'icon_logo'						  => 'Icon logo',
	'maintenance_message'						  => 'Maintenance Message',
	'maintenance_message_description'						  => 'Site down for maintenance Message will show on maintenance page',
	'coming_soon_message'						  => 'Coming Soon Message',
	'coming_soon_message_description'						  => 'Coming soon message will show on coming soon page',
	'coming_soon_date'						  => 'Comingsoon date',
	'biography'						  => 'Biography',
	'location'						  => 'Location',
	'office_time'						  => 'Office time',
	'environment_configuration' => 'Environment Configuration',
	'true' => 'True',
	'false' => 'False',
	'general' => 'General',
	'broadcast' => 'Broadcast',
	'redis_driver' => 'Redis Driver',
	'app_name' => 'App Name',
	'app_environment' => 'App Environment',
	'development' => 'Development',
	'local' => 'Local',
	'qa' => 'Qa',
	'production' => 'Production',
	'other' => 'Other',
	'app_debug' => 'App Debug',
	'app_log_level' => 'App Log Level',
	'app_environment' => 'App',
	'debug' => 'debug',
	'Info' => 'Info',
	'Notice' => 'Notice',
	'Warning' => 'Warning',
	'Error' => 'Error',
	'Critical' => 'Critical',
	'Alert' => 'Alert',
	'Emergency' => 'Emergency',
	'app_url' => 'App Url',
	'asset_url' => 'Asset Url',
	'broadcast_driver' => 'Broadcast Driver',
	'more_info' => 'more_info',
	'cache_driver' => 'Cache Driver',
	'filesystem_driver_driver' => 'Filesystem Driver Driver',
	'queue_connection' => 'Queue Connection',
	'session_driver' => 'Session Driver',
	'redis_host' => 'Redis Host',
	'redis_password' => 'Redis Password',
	'redis_port' => 'Redis Port',
	'mail_driver' => 'Mail Driver',
	'mail_host' => 'Mail Host',
	'mail_port' => 'Mail Port',
	'mail_username' => 'Mail Username',
	'mail_password' => 'Mail Password',
	'mail_encryption' => 'Mail Encryption',
	'aws_access_key_id' => 'Aws Access Key Id',
	'aws_access_key' => 'Aws Access Key',
	'aws_default_region' => 'Aws Default Region',
	'aws_bucket' => 'Aws Bucket',
	'aws_use_path_style_endpoint' => 'Aws Use Path Style Endpoint',
	'pusher_app_id' => 'Pusher App Id',
	'pusher_app_key' => 'Pusher App Key',
	'pusher_app_secret' => 'Pusher App Secret',
	'logout_after_save_changes' => 'Logout after save changes.',
	'note' => 'Note',
	'preset_theme' => 'Preset Theme',
	'change_theme_style' => 'Change Theme Style',
	'theme' => 'Theme',
	'backgroud' => 'Backgroud',
	'primary_color' => 'Primary Color',
	'navigation_header' => 'Navigation Header',
	'header' => 'Header',
	'sidebar' => 'Sidebar',
	'layout' => 'Layout',
	'header_position' => 'Header Position',
	'sidebar_position' => 'Sidebar Position',
	'container' => 'Container',
	'body_font' => 'Body Font',
	'content' => 'Content',
	'light' => 'Light',
	'dark' => 'Dark',
	'vertical' => 'Vertical',
	'horizontal' => 'Horizontal',
	'static' => 'Static',
	'fixed' => 'Fixed',
	'full' => 'Full',
	'mini' => 'Mini',
	'compact' => 'Compact',
	'modern' => 'Modern',
	'overlay' => 'Overlay',
	'icon-hover' => 'Icon-hover',
	'wide' => 'Wide',
	'boxed' => 'Boxed',
	'wide_boxed' => 'Wide Boxed',
	'ltr' => 'LTR',
	'rtl' => 'RTL',
	'roboto' => 'Roboto',
	'poppins' => 'Poppins',
	'opensans' => 'Open Sans',
	'helveticaneue' => 'HelveticaNeue',
	
	/* Admin Layout Elements */
						
	'role'                  => 'Role',
	'roles'                 => 'Roles',
	'add_role'              => 'Add Role',
	'add_user'              => 'Add User',
	'all_users'             => 'All Users',
	'edit_role'             => 'Edit role',
	'all_roles'             => 'All Roles',
	'dashboard'             => 'Dashboard',
	'appearance'            => 'Appearence',
	'site_health'           => 'Site Health',
	'coming_soon'           => 'Coming Soon',
	'add_new_page'          => 'Add New Page',
	'user_profile'          => 'User profile',
	'copyright_text'        => 'Copyright Text',
	'all_permissions'       => 'All Permissions',
	'users_permissions'     => 'Users Permissions',
	'roles_permissions'     => 'Roles Permissions',
	'all_temp_permissions'  => 'All Temp Permissions',

	/* Alerts */

	'info'      => 'Info!',
	'error'     => 'Error!',
	'success'   => 'Success!',
	'warning'   => 'Warning!',

	/* Theme Demo Data Import */

	'import_demo_data'          => 'Import Demo Data',
	'delete_all_data_option'    => 'Delete all existing data and setup new theme.',
	'draft_all_data_option'     => 'Draft all existing pages, I will manage one by one.',
	'only_import_data_option'   => 'Import data and setup new theme without draft and deleting data.',

	/* Menus */

	'link_text'             => 'Link Text',
	'menu_item'             => 'Menu Item',
	'save_menu'             => 'Save Menu',
	'menu_name'             => 'Menu Name',
	'select_menu'           => 'Select Menu',
	'css_classes'           => 'CSS Classes',
	'add_to_menu'           => 'Add to Menu',
	'delete_menu'           => 'Delete Menu',
	'menu_settings'         => 'Menu Settings',
	'menu_structure'        => 'Menu Structure',
	'all_menus_list'        => 'All menus list',
	'enter_tag_name'        => 'Enter Tag Name',
	'enter_page_name'       => 'Enter Page Name',
	'enter_blog_name'       => 'Enter Blog Name',
	'create_menu'           => 'create new menu',
	'title_attribute'       => 'Title Attribute',
	'display_location'      => 'Display location',
	'navigation_label'      => 'Navigation Label',
	'enter_category_name'   => 'Enter Category Name',
	'select_menu_edit'      => 'Select a menu to edit',
	'open_link_new_tab'     => 'Open link in a new tab',
	'click_to_delete_menu'  => 'Click here to delete menu',
	'click_to_save_menu'    => 'Click here to save the menu',
	'add_menu_items_from_left_column'     => 'Add menu items from the column on the left.',

	/* Pages */

	'add_page'              => 'Add Page',
	'page_type'             => 'Page Type',
	'edit_page'             => 'Edit Page',
	'page_title'            => 'Page Title',
	'add_element'           => 'Add Element',
	'magic_editor'          => 'Magic Editor',
	'content_type'          => 'Content Type',
	'trashed_pages'         => 'Trashed pages',
	'page_attributes'       => 'Page Attributes',
	'pages_not_found'       => 'Pages Not Found.',
	'use_magic_editor'      => 'Use Magic Editor',
	'all_trashed_pages'     => 'All Trashed Pages',

	/* Permissions */

	'role_name'                     => 'Role Name',
	'last_name'                     => 'Last Name',
	'first_name'                    => 'First Name',
	'role_based'                    => 'Role Based',
	'user_based'                    => 'User Based',
	'select_role'                   => 'Select Role',
	'select_user'                   => 'Select User',
	'user_permission'               => 'User Permission',
	'users_not_found'               => 'Users not found.',
	'roles_not_found'               => 'Roles not found.',
	'manage_permission'             => 'Manage Permission',
	'permissions_count'             => 'Permissions Count',
	'users_permissions'             => 'Users Permissions',
	'add_to_permissions'            => 'Add to Permissions',
	'manage_user_permissions'       => 'Manage User Permissions',
	'all_permission_generated'      => 'All permission generated',
	'permission_managment_tool'     => 'Permission Managment Tool',
	'all_users_permissions_list'    => 'All users permissions list',
	'allow/deny_all_permissions'    => 'Allow/Deny All Permissions',
	'all_roles_permissions_list'    => 'All roles permissions list',
	'manage_user_all_permissions'   => 'Manage user all permissions',
	'all_temp_permission_listing'   => 'All temp permission listing',
	'sync_temp_permissions'         => 'Sync Temp Permissions (Remove & Regenerate Temp Permission)',

	/* Themes */

	'all_themes'                => 'All Themes',
	'preview_image'             => 'Preview Image',
	'themes_not_found'          => 'Themes Not Found.',

	/* Export and Import */

	'end_date'                      => 'End Date',
	'start_date'                    => 'Start Date',
	'all_content'                   => 'All Content',
	'download_file'                 => 'Download File',
	'import_to_databse'             => 'Import To Databse',
	'export_from_databse'           => 'Export From Databse',
	'choose_what_to_export'         => 'Choose what to export',
	'current_logged_in_user'        => 'Current Logged in User',
	'place_xml_file_here'           => 'Place your xml File here',
	'reassign_author_text'          => 'Select a User to Reassign Author in your Content',
	'export_data_description_2'     => 'This format will contain your posts, pages, comments, custom fields, categories, and tags.',
	'export_data_description_1'     => 'When you click the button below W3cms will create an XML file of your content for you to save to your computer.',
	'export_data_description_3'     => 'Once you’ve saved the download file, you can use the Import function in another W3cms installation to import the content from this site.',

	/* newly created */

	'menu'                      => 'Menu',
	'trash'                     => 'Trash',
	'setting'                   => 'Setting',
	'blog_category_list'        => 'Blog Category List',
	'blog_cat_update_success'   => 'Blog category updated successfully.',
	'blog_cat_delete_success'   => 'Blog category deleted successfully.',
	'blog_cat_add_success'      => 'Blog category added successfully.',
	'add_new_blog'              => 'Add New Blog',
	'blog_add_success_msg'      => 'Blog added successfully.',
	'blog_update_success_msg'   => 'Blog updated successfully.',
	'blog_delete_success_msg'   => 'Blog Deleted successfully.',
	'blog_trashed_success_msg'  => 'Blog is trashed successfully.',
	'blog_restored_success_msg' => 'Blog is restored successfully.',
	'title_field_required'      => 'The title field is required.',
	'slug_field_required'       => 'The slug field is required.',
	'blog_content_field_required'=> 'The blog content field is required.',
	'published_on_field_required'=> 'The published on field is required.',
	'slug_already_taken'        => 'The slug has already been taken.',
	'something_went_wrong'      => 'Something went wrong. Please try again.',
	'feature_image_validation'  => 'The feature image must be a file of type: jpg, png, jpeg, gif.',
	'select_inputtype'          => 'Select InputType',
	'search_pages'              => 'Search Pages',
	'Moved_up_success'          => 'Moved up successfully',
	'Moved_down_success'        => 'Moved down successfully',
	'could_not_move_up'         => 'Could not move up.',
	'could_not_move_down'       => 'Could not move down.',
	'blog_tag_list'             => 'Blog Tag List',
	'blog_tag_update_success'   => 'Blog tag updated successfully.',
	'blog_tag_add_success'      => 'Blog tag added successfully.',
	'blog_tag_delete_success'   => 'Blog tag deleted successfully.',
	'reading'                   => 'Reading',
	'config_add_success'        => 'Configuration Added successfully.',
	'config_update_success'     => 'Configuration updated successfully.',
	'config_delete_success'     => 'Configuration Deleted successfully.',
	'problem_in_form_submition' => 'There are some problem in form submition.',
	'remove_storage_folder'     => 'Remove storage folder from root public folder before storage link.',
	'settings_updated_success'  => 'Settings updated successfully.',
	'menu_items_update_success' => 'Menu items updated successfully.',
	'menu_create_success'       => 'New menu created successfully.',
	'menu_delete_success'       => 'Menu deleted successfully.',
	'page_content_field_required' => 'The page content field is required.',
	'page_add_success'          => 'Page added successfully.',
	'page_update_success'       => 'Page updated successfully.',
	'page_delete_success'       => 'Page Deleted successfully.',
	'page_trash_success'        => 'Page trashed successfully.',
	'page_restore_success'      => 'Page restored successfully.',
	'permission_update_success' => 'Permission updated successfully.',
	'permission_delete_success' => 'Permission deleted successfully.',
	'role_permissions'          => 'Role Permissions',
	'nothing_to_added'          => 'Nothing to added.',
	'new_permissions_added'     => 'new permissions added successfully!',
	'temp_permissions_add_success'=> 'Temp permissions added successfully.',
	'add_new_role'              => 'Add New Role',
	'role_add_success'          => 'Role added successfully.',
	'role_update_success'       => 'Role updated successfully.',
	'role_delete_success'       => 'Role deleted successfully.',
	'theme_activate_success'    => 'Theme Activate Successfully.',
	'add_new_user'              => 'Add New User',
	'user_add_success'          => 'User Added successfully.',
	'user_update_success'       => 'User Updated successfully.',
	'user_delete_success'       => 'User Deleted successfully.',
	'password_update_success'   => 'Password updated successfully.',
	'roles_update_success'      => 'Roles updated successfully.',
	'incorrect_password'        => 'The Password is Incorrect.',
	'contact_add_success'       => 'Contact Added successfully.',
	'contact_add_success'       => 'Contact Added successfully.',
	'data_import_success'       => 'Data imported successfully.',

	/* newly created */

	'spam'              => 'spam',
	'approve'           => 'Approve',
	'approved'          => 'Approved',
	'comment'           => 'Comment',
	'comments'          => 'Comments',
	'commenter'         => 'Commenter',
	'submited_on'       => 'Submited on',
	'profile_url'       => 'Profile Url',
	'edit_comment'      => 'Edit Comment',
	'all_comments'      => 'All comments',
	'save_changes'      => 'Save changes',
	'comment_s_blog'    => 'Comment\'s Blog',
	'search_comments'   => 'Search Comments',
	'comments_not_found'           => 'Comments not found.',
	'comment_added_success'        => 'Comment Added Successfully.',
	'comment_updated_success'      => 'Comment Updated Successfully.',
	'comment_deleted_success'      => 'Comment Deleted Successfully.',
	'comment_trashed_success'      => 'Comment Trashed Successfully.',

	/* Notifications Start*/
	'notifications' => 'Notifications',
	'all_notifications' => 'All Notifications',
	'notifications_config' => 'Notifications Config',
	'all_notifications_config' => 'All Notifications Config',
	'add_notification_config' => 'Add Notification Config',
	'edit_notification_config' => 'Edit Notification Config',
	'notifications_config_settings' => 'Notifications Config Settings',
	'event_type' => 'Event Type',
	'event_title' => 'Event Title',
	'code' => 'Code',
	'table_model' => 'Table Model',
	'placeholders' => 'Placeholders',
	'add_default_placeholder' => 'Add Default Placeholder',
	'email_notification' => 'Email Notification',
	'subject' => 'Subject',
	'web_notification' => 'Web Notification',
	'sms_notification' => 'SMS Notification',
	'all_notification_template' => 'All Notifications Templates',
	'notification_template' => 'Notification Template',
	'edit_notification_template' => 'Edit Notification Template',
	'email_template' => 'Email Template',
	'edit_email_template' => 'Edit email template',
	'web_template' => 'Web Template',
	'edit_web_template' => 'Edit web template',
	'sms_template' => 'SMS Template',
	'sender_name' => 'Sender Name',
	'message' => 'Message',
	'read_status' => 'Read Status',
	'read' => 'Read',
	'unread' => 'Unread',
	'no_notifications_found' => 'No notifications found.',
	'web' => 'Web',
	'sms' => 'SMS',
	'no_notification_templates_found' => 'No notification templates found.',
	'notifications_settings' => 'Notifications Settings',
	'no_notifications_setting_found' => 'No notifications settings found.',
	'notification_added_successfully' => 'Notification added successfully.',
	'notification_updated_successfully' => 'Notification updated successfully.',
	'notification_deleted_successfully' => 'Notification deleted successfully.',
	'notification_template_updated_successfully' => 'Notification template updated successfully.',
	'email_notification_updated_successfully' => 'Email notification updated successfully.',
	'web_notification_updated_successfully' => 'Web notification updated successfully.',
	'sms_notification_updated_successfully' => 'SMS notification updated successfully.',
	'notification_settings_updated_successfully' => 'Notification settings updated successfully.',
	/* Notifications End*/

	/* Discussion Start*/
	'default_post_settings' => 'Default Post Settings',
	'attempt_to_notify_blog' => 'Attempt to notify any blogs linked to from the post',
	'allow_link_notifications_form_blog' => 'Allow link notifications from other blogs (pingbacks and trackbacks) on new posts',
	'allow_people_submit_comments' => 'Allow people to submit comments on new posts',
	'individual_post_may_override' => 'Individual posts may override these settings. Changes here will only be applied to new posts.',
	'other_comment_settings' => 'Other Comment Settings',
	'comment_name_email_required' => 'Name and email are mandatory for the comment author to fill.',
	'comment_required_login' => 'Commenting requires user registration and login.',
	'enable_comment_author_cookies' => 'Enable checkbox to set comment author cookies',
	'enable_nested_comment' => 'Enable nested comments with level',
	'implement_pagination_comment' => 'Implement pagination for comments, with a defined number of top level comments per page',
	'comments_display_top_page' => 'Comments displayed at the top of each page',
	'older' => 'Older',
	'newer' => 'Newer',
	'email_me_whenever' => 'Email Me Whenever',
	'anyone_posts_comment' => 'Anyone posts a comment',
	'comments_moderation_before' => 'Comments are moderation before being displayed.',
	'before_comment_apprears' => 'Before a comment appears',
	'comment_manually_approved' => 'Comments require manual approval before being published.',
	'previously_approved_comment' => 'The comment author should have a previously approved comment',
	'listed_words_for_pending' => 'Listed words matches in content, author details or user agent will be pending.',
	'listed_words_for_trash' => 'Listed words matches in content, author details or user agent will be trashed.',
	'comment_moderation' => 'Comment Moderation',
	'disallowed_comment_keys' => 'Disallowed Comment Keys',
	/* Discussion End*/

	/* newly created */
	'delete_user' 					=> 'Delete User',
	'reassign_user' 				=> 'Reassign a User',
	'delete_content_of_user' 		=> 'Delete All Content of User',
	'select_reassign_user_text' 	=> 'Select a User for Reassign',
	'selected_user_removal_text' 	=> 'You have selected this user for removal',
	'what_action_needs_for_content_text' => 'What action needs to be taken for content owned by this user',

	/* SMAI SEO */
	'on_off_webs_seo_settings' =>       'On/Off SEO of Website',
	'webs_not_found' =>    'Website not found',
	'webs_update_success' => 'Update Website success',
	'webs_automation' => 'Website SEO Automation',
	'seo_setting' => 'SEO Setting',
	'on/off'    => 'On/Off',
	'website_name'    => 'Website Name',

];
